# Cursos

./: .gitignore  README.md
DIO/Java/Dio-Java-Basico-main/GradleCourse/Aula 1/02-Dependencies/app/: build.gradle  build_solution.gradle
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/ModeloUnificado-ComIdentity/BlazorIdentity/BlazorIdentity/: BlazorIdentity.csproj  Program.cs  appsettings.json
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/ModeloUnificado-ComIdentity/BlazorIdentity/BlazorIdentity/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/ModeloUnificado-ComIdentity/BlazorIdentity/BlazorIdentity/Data/: ApplicationUser.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/ModeloUnificado-ComIdentity/BlazorIdentity/BlazorIdentity/Migrations/: 20250304143336_BlazorEntity.Designer.cs  20250304143336_BlazorEntity.cs  20250304144421_AddColumnsToApplicationUser.Designer.cs  20250304144421_AddColumnsToApplicationUser.cs  20250304144702_AlterNameColumnToApplicationUser.Designer.cs  20250304144702_AlterNameColumnToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/ModeloUnificado-ComIdentity/BlazorIdentity/BlazorIdentity/Properties/: launchSettings.json
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/: .gitignore  Gestao.csproj  Program.cs  appsettings.Development.json  appsettings.json
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao.Domain/: Account.cs  ApplicationUser.cs  Category.cs  Company.cs  Document.cs  DocumentAttachment.cs  FinancialTransaction.cs  Gestao.Domain.csproj
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao.Domain/Enums/: Recurrence.cs  TypeFinancialTransaction.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao.Domain/Interfaces/: ISoftDelete.cs  SoftDelete.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao.Domain/Libraries/Utilities/: PaginatedList.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao.Domain/Libraries/Validations/: AmoundPaidValueAttribute.cs  CNPJAttribute.cs  DiscountNotBeGreaterThanAmountAttribute.cs  RequiredIfAmoundPaidFilledAttribute.cs  RequiredRepeatTimesAttribute.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao.Domain/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDocumentRepository.cs  IFinancialTransactionRepository.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/.git_/: HEAD  index
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/.git_/logs/: HEAD
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Components/: App.razor  _Imports.razor
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Components/Pages/: Home.razor
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Data/Interceptors/: SoftDeleteInterceptor.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DocumentAttachmentRepository.cs  DocumentRepository.cs  FinancialTransactionRepository.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Libraries/Mail/: EmailSender.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Libraries/Queues/: FinancialTransactionRepeatInvocable.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Libraries/Services/: CepService.cs  ICepService.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Migrations/: 20250320015823_InitialCreate.Designer.cs  20250320015823_InitialCreate.cs  20250814000251_DatabaseV2_0.Designer.cs  20250814000251_DatabaseV2_0.cs  20251018135144_DatabaseV3.0.Designer.cs  20251018155448_databaseV4.0.Designer.cs  20251018155448_databaseV4.0.cs  20251026195445_RenomearColunaTabelaCompaniesAddress.Designer.cs  20251026195445_RenomearColunaTabelaCompaniesAddress.cs  20251102220701_DatabaseV5.0.Designer.cs  20251102220701_DatabaseV5.0.cs  20251119120451_AlterFinancialTransaction.Designer.cs  20251119120451_AlterFinancialTransaction.cs  20251119233212_DatabaseV6.0.Designer.cs  20251119233212_DatabaseV6.0.cs  20251121130051_DatabaseV6_1.Designer.cs  20251121130051_DatabaseV6_1.cs  20251126002531_DataBase_V7_0.Designer.cs  20251126002531_DataBase_V7_0.cs  ApplicationDbContextModelSnapshot.cs
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/Properties/: launchSettings.json
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/uploads/: Arquivo de Importação - Colaboradores - DIMEP-051e0f5c-a618-4e02-9b91-cd40fd01c33e.xls
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/wwwroot/: app.css
Udemy/Blazor Desenvolvendo Aplicações Web Interativas com .NET/Projeto/Gestao/Gestao/wwwroot/js/: app.js
(+187 files in other folders)
