plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Define the Maven Central repository to download dependencies from.
    jcenter()
}

dependencies {
    implementation("com.google.guava:guava:33.4.0-jre")// Verifique a versão mais recente
}


application {
    // Define the main class for the application.
    mainClass = 'Dependency.Main'
}
