plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
	// Use for guava dependencies.
	implementation("com.google.guava:guava:33.4.0-jre")
	
	//implementation group: "com.google.guava:guava:33.4.0-jre"
}

application {
    // Define the main class for the application.
    mainClass = 'Dependency.Main'
}
